{"pages":27.16,"day":26,"month":11,"year":2016,"hits":174,"unique":0,"uniquemonth":0,"count":7,"search":0,"direct":0,"social":0,"unknown":7,"advert":0,"mobile":0,"desktop":0,"visitors":7,"robots":0}
{"pages":71.75,"day":27,"month":11,"year":2016,"hits":288,"unique":1,"uniquemonth":1,"count":5,"search":0,"direct":2,"social":0,"unknown":3,"advert":0,"mobile":0,"desktop":1,"visitors":12,"robots":0}
{"pages":0,"day":11,"month":1,"year":2018,"hits":117,"unique":0,"uniquemonth":0,"count":1,"search":0,"direct":0,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":0,"visitors":13,"robots":0,"orders":1,"newsletter":1,"fulltext":1}
{"pages":0,"day":12,"month":1,"year":2018,"hits":2,"unique":0,"uniquemonth":0,"count":1,"search":0,"direct":0,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":0,"visitors":14,"robots":0,"orders":0,"newsletter":0,"fulltext":0}
{"pages":0,"day":17,"month":1,"year":2018,"hits":20,"unique":0,"uniquemonth":0,"count":1,"search":0,"direct":0,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":0,"visitors":15,"robots":0,"orders":0,"newsletter":0,"fulltext":3}
{"pages":0,"day":18,"month":1,"year":2018,"hits":1,"unique":1,"uniquemonth":1,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":16,"robots":0,"orders":0,"newsletter":0,"fulltext":0}
{"pages":0,"day":16,"month":2,"year":2018,"hits":27,"unique":6,"uniquemonth":6,"count":9,"search":0,"direct":7,"social":0,"unknown":2,"advert":0,"mobile":3,"desktop":3,"visitors":25,"robots":0,"orders":0,"newsletter":0,"fulltext":0}
{"pages":0,"day":17,"month":2,"year":2018,"hits":79,"unique":9,"uniquemonth":8,"count":12,"search":1,"direct":6,"social":3,"unknown":2,"advert":0,"mobile":3,"desktop":6,"visitors":37,"robots":0,"orders":0,"newsletter":0,"fulltext":0}
{"pages":0,"day":18,"month":2,"year":2018,"hits":3,"unique":2,"uniquemonth":2,"count":2,"search":0,"direct":1,"social":1,"unknown":0,"advert":0,"mobile":2,"desktop":0,"visitors":39,"robots":0,"orders":0,"newsletter":0,"fulltext":0}
{"pages":0,"day":19,"month":2,"year":2018,"hits":19,"unique":19,"uniquemonth":19,"count":19,"search":0,"direct":19,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":19,"visitors":58,"robots":0,"orders":0,"newsletter":0,"fulltext":0}
{"pages":0,"day":20,"month":2,"year":2018,"hits":19,"unique":9,"uniquemonth":7,"count":11,"search":0,"direct":10,"social":0,"unknown":1,"advert":0,"mobile":1,"desktop":8,"visitors":69,"robots":6,"orders":0,"newsletter":0,"fulltext":0}
